<html lang="zh-CN" class="gray">
  <head>
    <meta charset="UTF-8" />
    <title>视频</title>
    <link rel="shortcut icon" href="https://api.hostize.com/files/gk6sYF3zCG/download/file.ico" />

    <h1>
        <a href="https://qyxwcnm.github.io/sm.github.io/">返回</a>
    </h1>

    <p>
        <h1>↓视频↓</h1>
        <h1>狱姐刷新网站更新哦~F5直接刷新！</h1>
        <video src="https://api.317ak.com/API/sp/yjxl.php" controls>
          <p>
            你的浏览器不支持 HTML 视频。可点击<a href="https://api.317ak.com/API/sp/yjxl.php">此链接</a>观看。
          </p>
        </video>  
    </p>

    

    <h6>
      <a>© 2012——2055 路庆国保留所有权利</a>
    </h6>
    
    <h6>
      <script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/173349188298" key="173349188298" m="1"></script></body></html>
    </h6>
